// Font stack

$fontStack--sans: 'Inconsolata', 'Ubuntu', 'Ubuntu Mono', sans-serif 

// Colors

$darkColor--main: #2a323a

// Grid

$grid-columns: 12
$grid-gutter: 20px
$breakpoints: ( 'xs': 576px, 'sm': 576px, 'md': 768px, 'lg': 992px, 'xl': 1200px )
