// Importing utils
  
@import 'utils/variables'
@import 'utils/mixins'
@import 'utils/grid'
@import 'utils/typography'

// Importing templates

@import 'templates/base' 


.timer
  @extend %flex
  flex-direction: column
  align-items: center
  padding-top: 100px
  &-display
    margin-bottom: 30px
    width: 200px
    height: 200px
    @extend %flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: $lightColor--accent
    border-radius: 50%
    & span
      color: #fff      
      font:
        size: 2.4rem  
  &-duration
    margin-bottom: 30px    
    &__button
      width: 30px
      height: 30px
      font:
        size: 1.4rem
        weight: 900
      cursor: pointer
      background-color: $lightColor--accent
      color: #fff            
    &__time
      margin: 0 10px
      font:
        size: 1.8rem
        weight: 700
  &-controls 
    @extend %flex
    align-items: center
    &__button
      cursor: pointer
      width: 30px
      height: 30px
      background-color: $lightColor--accent
      border-radius: 2px
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25)
      &:first-child
        margin-right: 15px
      &:focus
        border: 1px solid $darkColor--main
      &-icon
        font-size: 1.6rem
        color: $lightColor--main
